VITE_SUPABASE_PROJECT_ID="nijohqvyjsqrgslafjbq"
VITE_SUPABASE_URL="https://nijohqvyjsqrgslafjbq.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_6IHWRX9huhg_Tz3wuJRpZg_Vmq-riHd"
VITE_RAZORPAY_KEY="rzp_test_SCBqcegcih8B2A"
